# bill-service

./: README.md  pom.xml
src/main/java/com/billing_service/: Application.java
src/main/java/com/billing_service/client/: CurrencyExchangeClient.java
src/main/java/com/billing_service/client/dto/: CurrencyExchangeResponse.java
src/main/java/com/billing_service/configuration/: SecurityConfig.java
src/main/java/com/billing_service/controller/: BillController.java
src/main/java/com/billing_service/dto/: CalculateRequest.java  CalculateResponse.java  Item.java
src/main/java/com/billing_service/enums/: ItemCategory.java  UserType.java
src/main/java/com/billing_service/gateway/: CurrencyExchangeGateway.java
src/main/java/com/billing_service/gateway/dto/: CurrencyExchangeResponse.java
src/main/java/com/billing_service/service/: BillService.java  DiscountService.java
src/main/resources/: application.properties
src/test/java/com/billing_service/: ApplicationTests.java
src/test/java/com/billing_service/controller/: BillControllerTest.java
src/test/java/com/billing_service/gateway/: CurrencyExchangeGatewayTest.java
src/test/java/com/billing_service/service/: BillServiceTest.java  DiscountServiceTest.java
